\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Link, License, and Citation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Acknowledgements}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Copyright and Export}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Future Topics}{8}{section.1.4}\protected@file@percent }
\citation{tai1994dyadic}
\citation{chew1995waves}
\citation{tsang1985theory}
\citation{chew1995waves}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Green's Functions}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scalar Green's Function}{9}{section.2.1}\protected@file@percent }
\newlabel{sourceintscalar}{{2.2}{9}{Scalar Green's Function}{equation.2.1.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}1D Scalar Green's Function}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{chew1995waves}
\citation{chew1995waves}
\citation{tai1994dyadic}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}2D Scalar Green's Function}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}3D Scalar Green's Function}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dyadic Green's Function}{10}{section.2.2}\protected@file@percent }
\newlabel{evolintj}{{2.9}{10}{Dyadic Green's Function}{equation.2.2.9}{}}
\newlabel{dgreens}{{2.10}{10}{Dyadic Green's Function}{equation.2.2.10}{}}
\newlabel{dyadicGff}{{2.23}{11}{Dyadic Green's Function}{equation.2.2.23}{}}
\newlabel{dyadicGreenscurlprime}{{2.30}{11}{Dyadic Green's Function}{equation.2.2.30}{}}
\citation{chew1995waves}
\citation{chew1995waves}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Volume Integral Equation}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Scalar VIE}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{scalarVIE}{{2.35}{13}{Scalar VIE}{equation.2.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vector VIE}{13}{subsection.2.3.2}\protected@file@percent }
\citation{chew1995waves}
\citation{devaney1984geophysical}
\citation{chew1995waves}
\newlabel{vectorVIE}{{2.38}{14}{Vector VIE}{equation.2.3.38}{}}
\newlabel{objectfunction}{{2.40}{14}{Vector VIE}{equation.2.3.39}{}}
\newlabel{vie}{{2.44}{14}{Vector VIE}{equation.2.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Far-field Born Approximation}{14}{section.2.4}\protected@file@percent }
\newlabel{bornapprox}{{2.4}{14}{Far-field Born Approximation}{section.2.4}{}}
\newlabel{baesca}{{2.45}{14}{Far-field Born Approximation}{equation.2.4.45}{}}
\citation{chew1995waves}
\citation{gao2005analytical}
\citation{gao2005analytical}
\citation{gao2005analytical}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Volume-Integrated Free-space Green's Functions}{15}{section.2.5}\protected@file@percent }
\newlabel{volintfsgf}{{2.5}{15}{Volume-Integrated Free-space Green's Functions}{section.2.5}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {paragraph}{3D Voxel Integration}{15}{section*.2}\protected@file@percent }
\newlabel{singint}{{2.46}{15}{3D Voxel Integration}{equation.2.5.46}{}}
\newlabel{singintvec}{{2.47}{15}{3D Voxel Integration}{equation.2.5.47}{}}
\newlabel{voxelint}{{2.48}{15}{3D Voxel Integration}{equation.2.5.48}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {paragraph}{2D Voxel Integration}{15}{section*.3}\protected@file@percent }
\newlabel{voxelsurfint}{{2.51}{15}{2D Voxel Integration}{equation.2.5.51}{}}
\citation{van1997contrast}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Method of Moments}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pulse Basis Function}{17}{subsection.2.6.1}\protected@file@percent }
\newlabel{pulsebf}{{2.53}{17}{Pulse Basis Function}{equation.2.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Scalar MoM}{17}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Field}{17}{section*.4}\protected@file@percent }
\newlabel{phidiscrete}{{2.56}{17}{Total Field}{equation.2.6.56}{}}
\newlabel{momscalarfield}{{2.58}{17}{Total Field}{equation.2.6.58}{}}
\citation{peterson1998computational}
\@writefile{toc}{\contentsline {paragraph}{Induced Source}{18}{section*.5}\protected@file@percent }
\newlabel{wvie}{{2.60}{18}{Induced Source}{equation.2.6.60}{}}
\newlabel{wmomvie}{{2.61}{18}{Induced Source}{equation.2.6.61}{}}
\newlabel{mominducediag}{{2.62}{18}{Induced Source}{equation.2.6.62}{}}
\newlabel{}{{2.6.2}{18}{Induced Source}{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 2D scalar Green's function matrix, $\mathbf  {G}$. Left: absolute value of the elements for the full matrix for a 20 $\times $ 20 grid of points sampled at $\lambda /10$ (total size $2\lambda \times 2 \lambda $). Right: zoom in. The blocks are due to vectorizing the 2D grid of points and then taking all possible pairs of interactions. For example, the upper left 20 $\times $ 20 block contains the $20^2$ interactions between the 20 points along one edge of the 2D grid. The diagonal of the matrix contains the self terms.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{}{{2.6.2}{19}{Induced Source}{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3D scalar Green's function matrix, $\mathbf  {G}$. Left: full matrix for a 10 $\times $ 10 $\times $ 10 grid of points sampled at $\lambda /5$ (total size of $2\lambda \times 2\lambda \times 2\lambda $). Note, this discretization step is for illustration purposes and is insufficient for an accurate solution. Right: zoom in. The appearance of blocks and subblocks is due to first vectorizing the 3D grid of points, and then taking all possible pairs of interactions which are arranged across rows and columns. For example, the first upper left subblock (sized 10 $\times $ 10), contains the 100 pairs of interactions between the 10 points along one edge of the 3D grid. The diagonal of the matrix are the self terms. }}{19}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routines}{19}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Vector MoM}{20}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Field}{20}{section*.7}\protected@file@percent }
\newlabel{Ediscrete}{{2.65}{20}{Total Field}{equation.2.6.65}{}}
\newlabel{mommatrixtot}{{2.67}{21}{Total Field}{equation.2.6.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Induced Current}{21}{section*.8}\protected@file@percent }
\newlabel{}{{2.6.3}{21}{Induced Current}{subfigure.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3D dyadic Green's function block matrices, $\mathbf  {G}_{uv}$. Full block matrices for a 10 $\times $ 10 $\times $ 10 grid of points sampled at $\lambda /5$ (total size of $2\lambda \times 2\lambda \times 2\lambda $). The zero elements in $\mathbf  {G}_{u \not =v}$ happen when voxels have common coordinates in either $u$ or $v$. This is a result of $\mathbf  {G}_{u \not =v}$ being proportional to the difference of primed and unprimed coordinates in $u$ or $v$. }}{21}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine}{22}{section*.9}\protected@file@percent }
\citation{haynes2012vector}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scattered Field VIE}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Receiver Green's Function}{23}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalar case}{23}{section*.10}\protected@file@percent }
\newlabel{scalarscaji}{{2.70}{23}{Scalar case}{equation.2.7.70}{}}
\newlabel{scalarscadiscrete}{{2.71}{23}{Scalar case}{equation.2.7.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector case}{23}{section*.11}\protected@file@percent }
\newlabel{vectorscaji}{{2.72}{23}{Vector case}{equation.2.7.72}{}}
\newlabel{vectorscadiscrete}{{2.73}{23}{Vector case}{equation.2.7.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Incident Field Reciprocity}{23}{subsection.2.7.2}\protected@file@percent }
\citation{cui2004study}
\citation{haynes2012vector}
\@writefile{toc}{\contentsline {paragraph}{Scalar case}{24}{section*.12}\protected@file@percent }
\newlabel{scalarscajiinc}{{2.77}{24}{Scalar case}{equation.2.7.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Vector case}{24}{section*.13}\protected@file@percent }
\newlabel{incdyad}{{2.83}{24}{Vector case}{equation.2.7.83}{}}
\newlabel{vectorscajiinc}{{2.84}{24}{Vector case}{equation.2.7.84}{}}
\citation{haynes2012vector}
\citation{haynes2012vector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Waveport Vector Green's Function}{25}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network model of two antennas and a scattering object. $S$-parameters are measured between the reference planes on antenna transmission lines, \cite  {haynes2012vector}.}}{25}{figure.2.4}\protected@file@percent }
\newlabel{sparamviefig}{{2.4}{25}{Network model of two antennas and a scattering object. $S$-parameters are measured between the reference planes on antenna transmission lines, \cite {haynes2012vector}}{figure.2.4}{}}
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spherical Wave Functions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:wavefunctions}{{3}{27}{Spherical Wave Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Indexing}{27}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vector Wave Function Harmonic Indexing}}{28}{table.3.1}\protected@file@percent }
\newlabel{linearindexvec}{{3.1}{28}{Vector Wave Function Harmonic Indexing}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scalar Wave Function Harmonic Indexing}}{28}{table.3.2}\protected@file@percent }
\newlabel{linearindexmono}{{3.2}{28}{Scalar Wave Function Harmonic Indexing}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spherical Harmonics}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}$Y_{lm}(\theta ,\phi )$}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq1}{{3.9}{30}{$Y_{lm}(\theta ,\phi )$}{equation.3.2.9}{}}
\newlabel{ylzerozz}{{3.11}{30}{$Y_{lm}(\theta ,\phi )$}{equation.3.2.11}{}}
\citation{angularmomop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Angular Momentum Operators}{31}{subsection.3.2.2}\protected@file@percent }
\citation{chew1995waves}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scalar Spherical Wave Functions}{32}{section.3.3}\protected@file@percent }
\newlabel{scalargreens}{{3.29}{32}{Scalar Spherical Wave Functions}{equation.3.3.29}{}}
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Scalar Plane Wave Expansion}{33}{section.3.4}\protected@file@percent }
\newlabel{scalarplanewaveexp}{{3.30}{33}{Scalar Plane Wave Expansion}{equation.3.4.30}{}}
\citation{jackson1999classical}
\citation{chew1995waves}
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vector Spherical Harmonics}{34}{section.3.5}\protected@file@percent }
\newlabel{sec:vecsphharm}{{3.5}{34}{Vector Spherical Harmonics}{section.3.5}{}}
\newlabel{FinBC}{{3.48}{34}{Vector Spherical Harmonics}{equation.3.5.48}{}}
\newlabel{Clmxyz}{{3.50}{35}{Vector Spherical Harmonics}{equation.3.5.50}{}}
\newlabel{clmzplus}{{3.53}{35}{Vector Spherical Harmonics}{equation.3.5.53}{}}
\newlabel{blmzplus}{{3.54}{35}{Vector Spherical Harmonics}{equation.3.5.53}{}}
\newlabel{clmzminus}{{3.55}{35}{Vector Spherical Harmonics}{equation.3.5.55}{}}
\newlabel{blmzminus}{{3.56}{35}{Vector Spherical Harmonics}{equation.3.5.55}{}}
\citation{chew1995waves}
\citation{tsang2000scattering}
\citation{chew1995waves}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vector Spherical Wave Functions}{37}{section.3.6}\protected@file@percent }
\newlabel{sec:vecsphwave}{{3.6}{37}{Vector Spherical Wave Functions}{section.3.6}{}}
\newlabel{vswfcurlM}{{3.65}{37}{Vector Spherical Wave Functions}{equation.3.6.65}{}}
\newlabel{vswfcurlN}{{3.66}{37}{Vector Spherical Wave Functions}{equation.3.6.65}{}}
\newlabel{Halmblm}{{3.68}{37}{Vector Spherical Wave Functions}{equation.3.6.68}{}}
\newlabel{dyadicgreensaddition}{{3.69}{37}{Vector Spherical Wave Functions}{equation.3.6.69}{}}
\newlabel{farfieldM}{{3.70}{38}{Vector Spherical Wave Functions}{equation.3.6.70}{}}
\newlabel{farfieldN}{{3.71}{38}{Vector Spherical Wave Functions}{equation.3.6.70}{}}
\newlabel{MMint}{{3.72}{38}{Vector Spherical Wave Functions}{equation.3.6.72}{}}
\newlabel{MNrorth1}{{3.75}{38}{Vector Spherical Wave Functions}{equation.3.6.75}{}}
\newlabel{MNrorth3}{{3.77}{38}{Vector Spherical Wave Functions}{equation.3.6.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \texttt  {MN} Input Options}}{38}{table.3.3}\protected@file@percent }
\newlabel{default}{{3.3}{38}{\texttt {MN} Input Options}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Vector Plane Wave Expansion}{40}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Plane Wave Representation}{40}{subsection.3.7.1}\protected@file@percent }
\newlabel{Eplane}{{3.78}{40}{Plane Wave Representation}{equation.3.7.78}{}}
\newlabel{Explane}{{3.83}{40}{Plane Wave Representation}{equation.3.7.83}{}}
\newlabel{Hcross}{{3.84}{40}{Plane Wave Representation}{equation.3.7.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Vector Plane Wave Coefficients}{40}{subsection.3.7.2}\protected@file@percent }
\newlabel{cstarte}{{3.88}{41}{Vector Plane Wave Coefficients}{equation.3.7.88}{}}
\newlabel{cstarth}{{3.89}{41}{Vector Plane Wave Coefficients}{equation.3.7.88}{}}
\newlabel{almplaneE}{{3.91}{41}{Vector Plane Wave Coefficients}{equation.3.7.91}{}}
\newlabel{blmH}{{3.92}{41}{Vector Plane Wave Coefficients}{equation.3.7.91}{}}
\newlabel{blmplaneE}{{3.93}{41}{Vector Plane Wave Coefficients}{equation.3.7.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}$\mathaccentV {hat}05E{z}$-Propagating Plane Wave}{42}{subsection.3.7.3}\protected@file@percent }
\citation{yaghjian1996sampling}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Band-limited Fields and Required Number of Spherical Harmonics}{43}{section.3.8}\protected@file@percent }
\newlabel{LLmax}{{3.100}{43}{Band-limited Fields and Required Number of Spherical Harmonics}{equation.3.8.100}{}}
\newlabel{view}{{3.101}{43}{Band-limited Fields and Required Number of Spherical Harmonics}{equation.3.8.101}{}}
\newlabel{almpoint}{{3.103}{43}{Band-limited Fields and Required Number of Spherical Harmonics}{equation.3.8.102}{}}
\newlabel{sphharmcont}{{3.8}{44}{Band-limited Fields and Required Number of Spherical Harmonics}{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spherical harmonic content of a scalar point source at $z = a$. Left: coefficients vs $ka$ with the line $l = ka$ plotted. Right: example of $ka = 25$ with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LLmax}\unskip \@@italiccorr )}} plotted.}}{44}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rotation}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rotation}{{4}{45}{Rotation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Euler Rotation}{45}{section.4.1}\protected@file@percent }
\newlabel{rot}{{4.2}{45}{Euler Rotation}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ZX'Z'' rotation sequence $(\alpha ,\beta ,\gamma ) = (\pi /6, \pi /5, \pi /4)$. First pane shows the rotation of $\alpha $ about the $z$ axis from the original Cartesian frame (black dotted) to the new frame (red/blue/green). Second pane shows the second rotation of $\beta $ about the $x$ axis of the previously rotated frame. Third pane shows the final rotation of $\gamma $ about the $z$ axis of the previously rotated frame.}}{45}{figure.4.1}\protected@file@percent }
\newlabel{fig1}{{4.1}{45}{ZX'Z'' rotation sequence $(\alpha ,\beta ,\gamma ) = (\pi /6, \pi /5, \pi /4)$. First pane shows the rotation of $\alpha $ about the $z$ axis from the original Cartesian frame (black dotted) to the new frame (red/blue/green). Second pane shows the second rotation of $\beta $ about the $x$ axis of the previously rotated frame. Third pane shows the final rotation of $\gamma $ about the $z$ axis of the previously rotated frame}{figure.4.1}{}}
\citation{edmonds1996angular}
\citation{hansen1988spherical}
\citation{stein1961addition}
\citation{dufva2008unified}
\citation{wigner2012group}
\citation{littledconversion}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rotation Addition Theorem}{47}{section.4.2}\protected@file@percent }
\newlabel{dlmpsep}{{4.11}{47}{Rotation Addition Theorem}{equation.4.2.11}{}}
\newlabel{dlmpdirect}{{4.12}{47}{Rotation Addition Theorem}{equation.4.2.12}{}}
\newlabel{zyzzxzconv}{{4.13}{47}{Rotation Addition Theorem}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Field Rotations}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Properties}{48}{subsection.4.2.2}\protected@file@percent }
\citation{choi1999rapid}
\citation{choi1999rapid}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Computation of $D_{lmp}$}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Full $D_{lmp}$ Matrix}{50}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces $D_{lmp}$ magnitude (color scale [0, 1]) for varying $\beta $, $\alpha = \gamma = 0$.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig1}{{4.2}{50}{$D_{lmp}$ magnitude (color scale [0, 1]) for varying $\beta $, $\alpha = \gamma = 0$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sparse $D_{lmp}$ Matrix}{53}{subsection.4.3.2}\protected@file@percent }
\citation{gimbutas2009fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computation of $d_{lmp}(\beta )$}{57}{section.4.4}\protected@file@percent }
\newlabel{littled}{{4.4}{57}{Computation of $d_{lmp}(\beta )$}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct Computation}{57}{subsection.4.4.1}\protected@file@percent }
\citation{gimbutas2009fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Recursion Algorithm}{58}{subsection.4.4.2}\protected@file@percent }
\newlabel{dlmprec1}{{4.44}{58}{Recursion Algorithm}{equation.4.4.44}{}}
\newlabel{dlmprec2}{{4.45}{58}{Recursion Algorithm}{equation.4.4.44}{}}
\newlabel{dlmprec3}{{4.46}{58}{Recursion Algorithm}{equation.4.4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sparse Recursive}{60}{subsection.4.4.3}\protected@file@percent }
\citation{chew1995waves}
\citation{chew1995waves}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Translation}{63}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:translation}{{5}{63}{Translation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Translation Addition Theorem}{63}{section.5.1}\protected@file@percent }
\newlabel{adthmscal1}{{5.1}{63}{Translation Addition Theorem}{equation.5.1.1}{}}
\newlabel{adthmscal2}{{5.2}{63}{Translation Addition Theorem}{equation.5.1.1}{}}
\newlabel{adthmscal3}{{5.3}{63}{Translation Addition Theorem}{equation.5.1.1}{}}
\citation{chew1995waves}
\citation{mackowski1991analysis}
\citation{chew1992recurrence}
\citation{chew1993efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Coordinate frames $i$ and $j$.}}{64}{figure.5.1}\protected@file@percent }
\newlabel{translationadd}{{5.1}{64}{Coordinate frames $i$ and $j$}{figure.5.1}{}}
\citation{chew1992recurrence}
\citation{chew1993efficient}
\citation{mackowski1991analysis}
\citation{duan2015experimental}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagonalization}{65}{section.5.2}\protected@file@percent }
\newlabel{alphazdiag}{{5.15}{65}{Diagonalization}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagonalization of the scalar translation matrix. L = 6. Left is the full translation matrix. Right shows the two rotation matrices bookending the z-axial translation matrix.}}{65}{figure.5.2}\protected@file@percent }
\newlabel{figdiag}{{5.2}{65}{Diagonalization of the scalar translation matrix. L = 6. Left is the full translation matrix. Right shows the two rotation matrices bookending the z-axial translation matrix}{figure.5.2}{}}
\citation{mackowski1991analysis}
\citation{mackowski1991analysis}
\citation{chew1992recurrence}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scalar Translation Matrix}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scalar Axial Translation Matrix}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{azflip}{{5.20}{66}{Scalar Axial Translation Matrix}{equation.5.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scalar axial translation matrix, $L = L' = 8$, $k = 1$, $r_{ji} = 100$. }}{67}{figure.5.3}\protected@file@percent }
\newlabel{fig4}{{5.3}{67}{Scalar axial translation matrix, $L = L' = 8$, $k = 1$, $r_{ji} = 100$}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sparse Scalar Axial Translation Matrix}{70}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Indexing the diagonal subblocks of the sparse scalar axial translation matrix. Blue arrows indicate the direction of the linear indexing. }}{70}{figure.5.4}\protected@file@percent }
\newlabel{fig2translation}{{5.4}{70}{Indexing the diagonal subblocks of the sparse scalar axial translation matrix. Blue arrows indicate the direction of the linear indexing}{figure.5.4}{}}
\newlabel{eq:NLL}{{5.21}{70}{Sparse Scalar Axial Translation Matrix}{equation.5.3.21}{}}
\newlabel{crazysparse}{{5.22}{70}{Sparse Scalar Axial Translation Matrix}{equation.5.3.21}{}}
\newlabel{eq:a1}{{5.23}{70}{Sparse Scalar Axial Translation Matrix}{equation.5.3.23}{}}
\newlabel{eq:a2}{{5.24}{71}{Sparse Scalar Axial Translation Matrix}{equation.5.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Indexing the diagonal subblocks of the triangular fill region of the sparse scalar axial translation matrix. Blue arrows indicate the direction of the linear indexing. }}{71}{figure.5.5}\protected@file@percent }
\newlabel{fig2translation2}{{5.5}{71}{Indexing the diagonal subblocks of the triangular fill region of the sparse scalar axial translation matrix. Blue arrows indicate the direction of the linear indexing}{figure.5.5}{}}
\newlabel{eq:a3}{{5.25}{71}{Sparse Scalar Axial Translation Matrix}{equation.5.3.25}{}}
\newlabel{eq:a4}{{5.27}{72}{Sparse Scalar Axial Translation Matrix}{equation.5.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \texttt  {alphazSparse} Helper Functions}}{72}{table.5.1}\protected@file@percent }
\newlabel{sparsetranshelp}{{5.1}{72}{\texttt {alphazSparse} Helper Functions}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Diagonalized Scalar Translation Matrix}{77}{subsection.5.3.3}\protected@file@percent }
\citation{chew1992recurrence}
\citation{chew1992recurrence}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Full Scalar Translation Matrix}{78}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Scalar translation matrix, $L = L' = 8$, $k = 1$, $r_{ji} = [12, 5, 15]$.}}{78}{figure.5.6}\protected@file@percent }
\citation{mackowski1991analysis}
\citation{chew1993efficient}
\citation{mackowski1991analysis}
\citation{chew1993efficient}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vector Translation Matrix}{82}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Vector Axial Translation Matrix}{82}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sparse Vector Axial Translation Matrix}{83}{subsection.5.4.2}\protected@file@percent }
\newlabel{eq:NLL}{{5.42}{83}{Sparse Vector Axial Translation Matrix}{equation.5.4.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Diagonalized Vector Translation Matrix}{86}{subsection.5.4.3}\protected@file@percent }
\citation{chew1993efficient}
\citation{chew1993efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Full Vector Translation Matrix}{87}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vector translation matrices for $L = L' = 8$, $k = 1$, $r_{ji} = [12, 5, 15]$. Top row: matrices for partially normalized vector wave functions. Bottom row: matrices for fully normalized vector wave functions.}}{87}{figure.5.7}\protected@file@percent }
\newlabel{transfullAB}{{5.7}{87}{Vector translation matrices for $L = L' = 8$, $k = 1$, $r_{ji} = [12, 5, 15]$. Top row: matrices for partially normalized vector wave functions. Bottom row: matrices for fully normalized vector wave functions}{figure.5.7}{}}
\newlabel{Anumu}{{5.47}{87}{Full Vector Translation Matrix}{equation.5.4.47}{}}
\newlabel{Bnumu}{{5.48}{87}{Full Vector Translation Matrix}{equation.5.4.47}{}}
\citation{tsang2000scattering}
\citation{tsang2000scattering}
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}S-Matrix}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:smatrix}{{6}{91}{S-Matrix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Definition}{91}{section.6.1}\protected@file@percent }
\newlabel{khati}{{6.4}{91}{Definition}{equation.6.1.4}{}}
\newlabel{ss1}{{6.7}{91}{Definition}{equation.6.1.4}{}}
\newlabel{hhats}{{6.9}{91}{Definition}{equation.6.1.4}{}}
\citation{tsang2000scattering}
\citation{zhang2019generalized}
\citation{yurkin2007discrete}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Radar Cross Sections from S-matrix}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Radar Cross Section}{92}{section*.14}\protected@file@percent }
\newlabel{rcsfromSpq}{{6.17}{92}{Radar Cross Section}{equation.6.2.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Scattering Cross Section}{92}{section*.15}\protected@file@percent }
\newlabel{projectedsmatrix}{{6.19}{92}{Scattering Cross Section}{equation.6.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Extinction Cross Section}{92}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption Cross Section}{92}{section*.17}\protected@file@percent }
\citation{tsang2000scattering}
\citation{van2011synthetic}
\citation{sarabandi1990low}
\citation{stiles1996scattering}
\@writefile{toc}{\contentsline {paragraph}{Polarization and Orientation Averaged Scattering Cross Section}{93}{section*.18}\protected@file@percent }
\newlabel{polorientavescs}{{6.23}{93}{Polarization and Orientation Averaged Scattering Cross Section}{equation.6.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Scattering Efficiencies}{93}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}S-matrix Rotation}{93}{section.6.3}\protected@file@percent }
\citation{schiffer1979light}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Object S-matrix}{94}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Thin Circular Cylinder}{94}{subsection.6.4.1}\protected@file@percent }
\newlabel{matrixCforS}{{6.33}{94}{Thin Circular Cylinder}{equation.6.4.33}{}}
\citation{schiffer1979light}
\citation{schiffer1979light}
\citation{sarabandi1990low}
\citation{stiles1996scattering}
\citation{schiffer1979light}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Thin Circular Disk}{96}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}S-matrix Under the Born Approximation}{97}{section.6.5}\protected@file@percent }
\newlabel{smatrixborn}{{6.5}{97}{S-matrix Under the Born Approximation}{section.6.5}{}}
\newlabel{eqbasmat1}{{6.49}{97}{S-matrix Under the Born Approximation}{equation.6.5.49}{}}
\newlabel{volphaseint}{{6.51}{97}{S-matrix Under the Born Approximation}{equation.6.5.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Volume Phase Integral}{98}{section.6.6}\protected@file@percent }
\newlabel{sec:volumephaseint}{{6.6}{98}{Volume Phase Integral}{section.6.6}{}}
\newlabel{volphaseint2}{{6.52}{98}{Volume Phase Integral}{equation.6.6.52}{}}
\newlabel{Kvector}{{6.53}{98}{Volume Phase Integral}{equation.6.6.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Table of Volume Phase Integrals}}{98}{table.6.1}\protected@file@percent }
\newlabel{tablevolphaseint}{{6.1}{98}{Table of Volume Phase Integrals}{table.6.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Cuboid}{99}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sincinz}{{6.58}{99}{Cuboid}{equation.6.6.58}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Circular Cylinder}{99}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Sphere}{100}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sectionvolintsphere}{{6.6.3}{100}{Sphere}{subsection.6.6.3}{}}
\newlabel{eqtemp21}{{6.68}{100}{Sphere}{equation.6.6.68}{}}
\newlabel{eqtmp22}{{6.70}{100}{Sphere}{equation.6.6.70}{}}
\newlabel{volphasphere1}{{6.72}{100}{Sphere}{equation.6.6.72}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Ellipsoid}{100}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{waterman1965matrix}
\citation{chew1995waves}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}T-Matrix}{103}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tmatrix}{{7}{103}{T-Matrix}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition}{103}{section.7.1}\protected@file@percent }
\newlabel{tmatrixesca}{{7.2}{103}{Definition}{equation.7.1.1}{}}
\newlabel{Tmatrixdef}{{7.3}{103}{Definition}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Object T-matrix}{104}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dielectric Sphere}{104}{subsection.7.2.1}\protected@file@percent }
\newlabel{sec:tmatrixsphere}{{7.2.1}{104}{Dielectric Sphere}{subsection.7.2.1}{}}
\newlabel{rcrossescat}{{7.9}{104}{Dielectric Sphere}{equation.7.2.9}{}}
\newlabel{rcrosshscat}{{7.10}{104}{Dielectric Sphere}{equation.7.2.9}{}}
\newlabel{clmalm}{{7.11}{104}{Dielectric Sphere}{equation.7.2.11}{}}
\newlabel{dlmblm}{{7.12}{104}{Dielectric Sphere}{equation.7.2.12}{}}
\newlabel{elmalm}{{7.13}{104}{Dielectric Sphere}{equation.7.2.13}{}}
\newlabel{flmblm}{{7.14}{104}{Dielectric Sphere}{equation.7.2.14}{}}
\newlabel{tmmsphere}{{7.18}{105}{Dielectric Sphere}{equation.7.2.18}{}}
\newlabel{tnnsphere}{{7.19}{105}{Dielectric Sphere}{equation.7.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}PEC Sphere}{106}{subsection.7.2.2}\protected@file@percent }
\citation{duan2015experimental}
\citation{chew1995waves}
\citation{chew1995waves}
\citation{duan2015experimental}
\citation{chew1995waves}
\citation{tai1997general}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Boundary Condition Method}{107}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{107}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Geometry for the Extended Boundary Condition Method.}}{107}{figure.7.1}\protected@file@percent }
\newlabel{geoebcm}{{7.1}{107}{Geometry for the Extended Boundary Condition Method}{figure.7.1}{}}
\newlabel{ebcmSIEV2}{{7.26}{107}{Formulation}{equation.7.3.26}{}}
\newlabel{ebcmSIEV1}{{7.27}{107}{Formulation}{equation.7.3.27}{}}
\newlabel{ebcmg1}{{7.28}{107}{Formulation}{equation.7.3.28}{}}
\newlabel{ebcmg2}{{7.29}{107}{Formulation}{equation.7.3.28}{}}
\newlabel{ebcmE2}{{7.30}{108}{Formulation}{equation.7.3.30}{}}
\newlabel{ebcmH2}{{7.31}{108}{Formulation}{equation.7.3.30}{}}
\newlabel{ebcmg2expand}{{7.32}{108}{Formulation}{equation.7.3.32}{}}
\newlabel{ebcmclm}{{7.33}{108}{Formulation}{equation.7.3.32}{}}
\newlabel{ebcmdlm}{{7.34}{108}{Formulation}{equation.7.3.32}{}}
\newlabel{ebcmelm2}{{7.37}{108}{Formulation}{equation.7.3.37}{}}
\newlabel{ebcmflm2}{{7.38}{108}{Formulation}{equation.7.3.37}{}}
\citation{chew1995waves}
\newlabel{ebcmeinc2}{{7.41}{109}{Formulation}{equation.7.3.41}{}}
\newlabel{ebcmalm1}{{7.42}{109}{Formulation}{equation.7.3.42}{}}
\newlabel{ebcmblm1}{{7.43}{109}{Formulation}{equation.7.3.42}{}}
\newlabel{ebcmE2b}{{7.44}{109}{Formulation}{equation.7.3.44}{}}
\newlabel{ebcmH2b}{{7.45}{109}{Formulation}{equation.7.3.44}{}}
\newlabel{abQ}{{7.46}{109}{Formulation}{equation.7.3.46}{}}
\newlabel{ebcmQ1}{{7.47}{109}{Formulation}{equation.7.3.47}{}}
\newlabel{ebcmQ2}{{7.48}{109}{Formulation}{equation.7.3.48}{}}
\newlabel{ebcmQ3}{{7.49}{109}{Formulation}{equation.7.3.49}{}}
\newlabel{ebcmQ4}{{7.50}{109}{Formulation}{equation.7.3.50}{}}
\newlabel{ebcmSIEV3}{{7.51}{109}{Formulation}{equation.7.3.51}{}}
\citation{duan2015experimental}
\newlabel{ebcmesca1}{{7.52}{110}{Formulation}{equation.7.3.52}{}}
\newlabel{abQ2}{{7.53}{110}{Formulation}{equation.7.3.53}{}}
\newlabel{tmatrixqq}{{7.54}{110}{Formulation}{equation.7.3.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation}{110}{section*.21}\protected@file@percent }
\newlabel{crossexample}{{7.67}{111}{Computation}{equation.7.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Top: Surface discretization of a dielectric sphere for the EBCM. Sphere has a radius of 1$\lambda $ and a relative permittivity of 2 in a background of free-space. The facet vertices are distributed in a disco ball arraignment. A total of 2192 surface facets are determined from the convex hull of a 3D Delaunay triangularization. Surface normal vectors are shown at the centroid of each facet. The facet centroids are the integration points, $\mathbf  {r}'$. Facet area is determined from the cross product of two triangle edge vectors. Bottom: Real and imaginary parts of the diagonal $T^{MM}$ and $T^{NN}$ T-matrices computed with \texttt  {ebcm} and compared to the T-matrices computed analytically with \texttt  {tmatrixDielectricSphere}. Small differences are apparent. The EBCM result improves with finer surface discretization. }}{112}{figure.7.2}\protected@file@percent }
\newlabel{ebcmcompare}{{7.2}{112}{Top: Surface discretization of a dielectric sphere for the EBCM. Sphere has a radius of 1$\lambda $ and a relative permittivity of 2 in a background of free-space. The facet vertices are distributed in a disco ball arraignment. A total of 2192 surface facets are determined from the convex hull of a 3D Delaunay triangularization. Surface normal vectors are shown at the centroid of each facet. The facet centroids are the integration points, $\br '$. Facet area is determined from the cross product of two triangle edge vectors. Bottom: Real and imaginary parts of the diagonal $T^{MM}$ and $T^{NN}$ T-matrices computed with \texttt {ebcm} and compared to the T-matrices computed analytically with \texttt {tmatrixDielectricSphere}. Small differences are apparent. The EBCM result improves with finer surface discretization}{figure.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Routine}{113}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}T-matrix to S-matrix Transformation}{116}{section.7.4}\protected@file@percent }
\newlabel{secTtoS}{{7.4}{116}{T-matrix to S-matrix Transformation}{section.7.4}{}}
\newlabel{scattmatrix1}{{7.76}{116}{T-matrix to S-matrix Transformation}{equation.7.4.76}{}}
\newlabel{scattmatrix}{{7.77}{116}{T-matrix to S-matrix Transformation}{equation.7.4.77}{}}
\newlabel{TtoSBC}{{7.82}{116}{T-matrix to S-matrix Transformation}{equation.7.4.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}S-matrix to T-matrix Transformation}{118}{section.7.5}\protected@file@percent }
\newlabel{secStoT}{{7.5}{118}{S-matrix to T-matrix Transformation}{section.7.5}{}}
\newlabel{StoTBC}{{7.84}{118}{S-matrix to T-matrix Transformation}{equation.7.5.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Far-field T-matrix}{118}{section.7.6}\protected@file@percent }
\newlabel{TBC}{{7.89}{119}{Far-field T-matrix}{equation.7.6.89}{}}
\newlabel{ffTmatrix}{{7.90}{119}{Far-field T-matrix}{equation.7.6.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Radar Cross Section from T-matrix}{121}{section.7.7}\protected@file@percent }
\newlabel{rcs1}{{7.91}{121}{Radar Cross Section from T-matrix}{equation.7.7.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Backscatter Radar Cross Section from T-matrix}{121}{subsection.7.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Geometry the BRCS from a T-matrix.}}{121}{figure.7.3}\protected@file@percent }
\newlabel{brcstmatrixfig}{{7.3}{121}{Geometry the BRCS from a T-matrix}{figure.7.3}{}}
\newlabel{tmatrixbrcs2}{{7.95}{121}{Backscatter Radar Cross Section from T-matrix}{equation.7.7.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Backscatter Radar Cross Section of a Sphere}{123}{subsection.7.7.2}\protected@file@percent }
\newlabel{esbacksphere}{{7.98}{123}{Backscatter Radar Cross Section of a Sphere}{equation.7.7.98}{}}
\newlabel{rcssphere}{{7.99}{123}{Backscatter Radar Cross Section of a Sphere}{equation.7.7.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Backscatter RCS of a PEC Sphere}{123}{subsection.7.7.3}\protected@file@percent }
\newlabel{sigmapec}{{7.100}{123}{Backscatter RCS of a PEC Sphere}{equation.7.7.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces RCS of PEC sphere, normalized by cross-section area. The maximum occurs at $ka \approx 1.03$, with a value of about 3.65 (linear).}}{123}{figure.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Backscatter RCS of a Dielectric Sphere}{124}{subsection.7.7.4}\protected@file@percent }
\newlabel{sigmaer}{{7.101}{124}{Backscatter RCS of a Dielectric Sphere}{equation.7.7.101}{}}
\newlabel{brcsdiesph}{{7.5(a)}{125}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@brcsdiesph}{{(a)}{125}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{brcsdiesphall}{{7.5(b)}{125}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@brcsdiesphall}{{(b)}{125}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Backscatter RCS of dielectric sphere, normalized by cross-section area, in free-space. Left: $\epsilon _r = 2.5$. Right: $\epsilon _r =$1 to 5, and $a/\lambda _o$ = 0 to 2.}}{125}{figure.7.5}\protected@file@percent }
\citation{tsang1985theory}
\citation{tsang1985theory}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Scattering Cross Section from T-matrix}{126}{section.7.8}\protected@file@percent }
\newlabel{tmatrixscatcrosssection}{{7.112}{126}{Scattering Cross Section from T-matrix}{equation.7.8.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Scattering Cross Section of a Sphere}{127}{subsection.7.8.1}\protected@file@percent }
\newlabel{Eincxz}{{7.113}{127}{Scattering Cross Section of a Sphere}{equation.7.8.113}{}}
\newlabel{spheresca}{{7.117}{127}{Scattering Cross Section of a Sphere}{equation.7.8.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Scattering Cross Section of a PEC Sphere}{128}{subsection.7.8.2}\protected@file@percent }
\newlabel{scspecsphere}{{7.118}{128}{Scattering Cross Section of a PEC Sphere}{equation.7.8.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Scattering cross section of a PEC sphere, normalized by cross-section area, in free-space.}}{128}{figure.7.6}\protected@file@percent }
\newlabel{scspecsph}{{7.6}{128}{Scattering cross section of a PEC sphere, normalized by cross-section area, in free-space}{figure.7.6}{}}
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Scattering Cross Section of a Dielectric Sphere}{129}{subsection.7.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Scattering cross section of lossless dielectric sphere, normalized by cross-section area, in free-space.}}{129}{figure.7.7}\protected@file@percent }
\newlabel{scsdiesphall}{{7.7}{129}{Scattering cross section of lossless dielectric sphere, normalized by cross-section area, in free-space}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Polarization and Orientation Averaged Scattering Cross Section using T-matrix}{130}{subsection.7.8.4}\protected@file@percent }
\newlabel{tmatrixpolorientave}{{7.121}{130}{Polarization and Orientation Averaged Scattering Cross Section using T-matrix}{equation.7.8.121}{}}
\citation{greengard1997fast}
\citation{song1995multilevel}
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fast Multipole Method}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fmm}{{8}{131}{Fast Multipole Method}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Far-Field Green's Function and Plane Wave Expansion}{131}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Far-Field Green's Function}{131}{section*.23}\protected@file@percent }
\newlabel{fmmscagreen}{{8.2}{131}{Far-Field Green's Function}{equation.8.1.2}{}}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {paragraph}{Plane Wave Expansion}{132}{section*.24}\protected@file@percent }
\newlabel{fmmexp1}{{8.5}{132}{Plane Wave Expansion}{equation.8.1.4}{}}
\newlabel{fmmexp2}{{8.6}{132}{Plane Wave Expansion}{equation.8.1.6}{}}
\newlabel{fmmexp3}{{8.7}{132}{Plane Wave Expansion}{equation.8.1.7}{}}
\newlabel{fmmX}{{8.8}{132}{Plane Wave Expansion}{equation.8.1.8}{}}
\newlabel{fmmd}{{8.9}{132}{Plane Wave Expansion}{equation.8.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Geometry for the plane wave expansion of the scalar and dyadic Green's functions.}}{132}{figure.8.1}\protected@file@percent }
\newlabel{}{{8.1}{132}{Geometry for the plane wave expansion of the scalar and dyadic Green's functions}{figure.8.1}{}}
\citation{hansen2014exact}
\citation{song1997multilevel}
\citation{yucel2008helmholtz}
\citation{song2001error}
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\newlabel{kernelexp}{{8.10}{133}{Plane Wave Expansion}{equation.8.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Green's Functions}{133}{section*.25}\protected@file@percent }
\newlabel{fmmdyadicg}{{8.13}{133}{Green's Functions}{equation.8.1.13}{}}
\newlabel{fmmeint}{{8.15}{133}{Green's Functions}{equation.8.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Selection of L}{133}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integration over the Unit Sphere}{134}{section.8.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gauss-Legendre quadrature}{134}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Notes and weights of Gaussian quadrature}}{134}{figure.8.2}\protected@file@percent }
\newlabel{}{{8.2}{134}{Notes and weights of Gaussian quadrature}{figure.8.2}{}}
\citation{darve2000fast}
\citation{darve2000fast}
\citation{beentjes2015quadrature}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Numerical Integration of Spherical Harmonics}{135}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{fexpansion}{{8.21}{135}{Numerical Integration of Spherical Harmonics}{equation.8.3.21}{}}
\newlabel{intphiana}{{8.24}{135}{Numerical Integration of Spherical Harmonics}{equation.8.3.24}{}}
\newlabel{trapintphi}{{8.27}{135}{Numerical Integration of Spherical Harmonics}{equation.8.3.25}{}}
\citation{beentjes2015quadrature}
\citation{atkinson2012spherical}
\newlabel{intsphereharm}{{8.33}{136}{Numerical Integration of Spherical Harmonics}{equation.8.3.33}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Numerical Integration of Products of Spherical Harmonics}{136}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{intharmprod}{{8.37}{136}{Numerical Integration of Products of Spherical Harmonics}{equation.8.3.37}{}}
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Nodes of trapezoidal integration ($\phi _i$) and Gaussian quadrature ($\theta _j$) for integrating products of spherical functions.}}{137}{figure.8.3}\protected@file@percent }
\newlabel{}{{8.3}{137}{Nodes of trapezoidal integration ($\phi _i$) and Gaussian quadrature ($\theta _j$) for integrating products of spherical functions}{figure.8.3}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Green's Function Integration}{137}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Aggregation/Disaggregation}{138}{section.8.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Octree}{138}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Aggregation, translation, and disaggregation. }}{138}{figure.8.4}\protected@file@percent }
\newlabel{}{{8.4}{138}{Aggregation, translation, and disaggregation}{figure.8.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Aggregation}{138}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{yucel2008helmholtz}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Disaggregation}{139}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Translation Operator}{139}{section.8.5}\protected@file@percent }
\newlabel{transoperator}{{8.5}{139}{Translation Operator}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Basic Translation Operator}{139}{subsection.8.5.1}\protected@file@percent }
\newlabel{tltheta}{{8.46}{139}{Basic Translation Operator}{equation.8.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Real part of the translation operator, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {tltheta}\unskip \@@italiccorr )}}, for $\mathaccentV {hat}05E{\mathbf  {X}} = [1, 0, 0]$, $L = 12$, and $kX = 50$. The grid is highly oversampled compared to the sampling required for quadrature integration over the sphere. Note, the operator is peaked in the direction of propagation and contains a 'back lobe'-like feature.}}{140}{figure.8.5}\protected@file@percent }
\newlabel{}{{8.5}{140}{Real part of the translation operator, \eqref {tltheta}, for $\hat {\bb {X}} = [1, 0, 0]$, $L = 12$, and $kX = 50$. The grid is highly oversampled compared to the sampling required for quadrature integration over the sphere. Note, the operator is peaked in the direction of propagation and contains a 'back lobe'-like feature}{figure.8.5}{}}
\citation{bucci1991optimal}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Translation Operator Interpolation}{141}{subsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Sampling and indexing of the interpolation. Example for $M = 8$, $p = 3$. $m=0$ corresponds to $\theta = 0$. Note no sample at $\theta =\pi $.}}{141}{figure.8.6}\protected@file@percent }
\newlabel{fig4}{{8.6}{141}{Sampling and indexing of the interpolation. Example for $M = 8$, $p = 3$. $m=0$ corresponds to $\theta = 0$. Note no sample at $\theta =\pi $}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Translation operator interpolator. $L = 4$, $s = 5$, $p = 3$, $M = 20$ and there are $M + 2p$ total sampling points. $k = 2\pi $, $r = 10$. Note there is no sampling point at $\theta = \pi $.}}{142}{figure.8.7}\protected@file@percent }
\newlabel{fig5}{{8.7}{142}{Translation operator interpolator. $L = 4$, $s = 5$, $p = 3$, $M = 20$ and there are $M + 2p$ total sampling points. $k = 2\pi $, $r = 10$. Note there is no sampling point at $\theta = \pi $}{figure.8.7}{}}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Scalar Spherical Filter}{144}{section.8.6}\protected@file@percent }
\newlabel{sec:scasphfilter}{{8.6}{144}{Scalar Spherical Filter}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Spherical Harmonic Transforms}{144}{subsection.8.6.1}\protected@file@percent }
\newlabel{c6eq1}{{8.51}{144}{Spherical Harmonic Transforms}{equation.8.6.51}{}}
\newlabel{c6eq3}{{8.53}{144}{Spherical Harmonic Transforms}{equation.8.6.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Forward Scalar Spherical Transform}{144}{subsection.8.6.2}\protected@file@percent }
\newlabel{forwardlegendre}{{8.60}{145}{Forward Scalar Spherical Transform}{equation.8.6.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Inverse Scalar Spherical Transform}{146}{subsection.8.6.3}\protected@file@percent }
\newlabel{eqist1}{{8.62}{146}{Inverse Scalar Spherical Transform}{equation.8.6.62}{}}
\newlabel{eqist2}{{8.63}{146}{Inverse Scalar Spherical Transform}{equation.8.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.4}Scalar Spherical Filter}{147}{subsection.8.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Interpolation of a complex scalar field (real part). Left: coarsely sampled field. Right: finely sampled interpolated field. }}{147}{figure.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Filtering of a complex scalar field (real part). Left: finely sampled field. Right: coarsely sampled filtered field. }}{147}{figure.8.9}\protected@file@percent }
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\citation{jakob1997fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.5}Fast Scalar Spherical Filter}{149}{subsection.8.6.5}\protected@file@percent }
\newlabel{sec:fastscasphfilt}{{8.6.5}{149}{Fast Scalar Spherical Filter}{subsection.8.6.5}{}}
\newlabel{combineLtrans}{{8.65}{149}{Fast Scalar Spherical Filter}{equation.8.6.65}{}}
\newlabel{cdform}{{8.66}{149}{Fast Scalar Spherical Filter}{equation.8.6.66}{}}
\newlabel{cdform2}{{8.68}{149}{Fast Scalar Spherical Filter}{equation.8.6.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basic implementation}{150}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Vector Spherical Filter}{153}{section.8.7}\protected@file@percent }
\newlabel{sec:vecsphfilter}{{8.7}{153}{Vector Spherical Filter}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Vector Spherical Harmonic Transforms}{153}{subsection.8.7.1}\protected@file@percent }
\newlabel{fmmFtheta}{{8.72}{153}{Vector Spherical Harmonic Transforms}{equation.8.7.72}{}}
\newlabel{fmmFphi}{{8.73}{153}{Vector Spherical Harmonic Transforms}{equation.8.7.72}{}}
\newlabel{vecanalysis}{{8.76}{153}{Vector Spherical Harmonic Transforms}{equation.8.7.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Forward Vector Spherical Transform}{153}{subsection.8.7.2}\protected@file@percent }
\citation{yucel2008helmholtz}
\newlabel{blmftheta}{{8.81}{154}{Forward Vector Spherical Transform}{equation.8.7.81}{}}
\newlabel{clmftheta}{{8.82}{154}{Forward Vector Spherical Transform}{equation.8.7.82}{}}
\newlabel{eqblm1}{{8.89}{155}{Forward Vector Spherical Transform}{equation.8.7.89}{}}
\newlabel{eqclm1}{{8.90}{155}{Forward Vector Spherical Transform}{equation.8.7.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Inverse Vector Spherical Transform}{156}{subsection.8.7.3}\protected@file@percent }
\newlabel{eqfthj}{{8.91}{156}{Inverse Vector Spherical Transform}{equation.8.7.91}{}}
\newlabel{eqphij}{{8.92}{156}{Inverse Vector Spherical Transform}{equation.8.7.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}Vector Spherical Filter}{157}{subsection.8.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}Fast Vector Spherical Filter}{159}{subsection.8.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Method 1 - Precomputed Matrix-Vector Multiply}{159}{section*.27}\protected@file@percent }
\newlabel{meth11}{{8.96}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.96}{}}
\newlabel{meth12}{{8.97}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.96}{}}
\newlabel{fvsfiltf1}{{8.98}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.98}{}}
\newlabel{fvsfiltf2}{{8.99}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.98}{}}
\newlabel{ftmkmat}{{8.100}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.100}{}}
\newlabel{fpmkmat}{{8.101}{159}{Method 1 - Precomputed Matrix-Vector Multiply}{equation.8.7.100}{}}
\citation{yucel2008helmholtz}
\citation{shanker2003fast}
\@writefile{toc}{\contentsline {subsubsection}{Method 2 - Fast Scalar Filter with Correction Terms}{163}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Legendre Derivative Relations:}{163}{section*.29}\protected@file@percent }
\newlabel{legrelfmm1}{{8.108}{163}{Legendre Derivative Relations:}{equation.8.7.108}{}}
\newlabel{legrelfmm2}{{8.109}{163}{Legendre Derivative Relations:}{equation.8.7.108}{}}
\newlabel{sinthetadPlmtheta}{{8.112}{163}{Legendre Derivative Relations:}{equation.8.7.112}{}}
\citation{yucel2008helmholtz}
\citation{shanker2003fast}
\@writefile{toc}{\contentsline {paragraph}{$F_{\theta }(\theta ,\phi )$ Component:}{164}{section*.30}\protected@file@percent }
\newlabel{correct1}{{8.121}{164}{$F_{\theta }(\theta ,\phi )$ Component:}{equation.8.7.120}{}}
\newlabel{correct2}{{8.122}{164}{$F_{\theta }(\theta ,\phi )$ Component:}{equation.8.7.120}{}}
\citation{yucel2008helmholtz}
\citation{yucel2008helmholtz}
\@writefile{toc}{\contentsline {paragraph}{$F_{\phi }(\theta ,\phi )$ Component:}{165}{section*.31}\protected@file@percent }
\newlabel{correct3}{{8.126}{165}{$F_{\phi }(\theta ,\phi )$ Component:}{equation.8.7.125}{}}
\newlabel{correct4}{{8.127}{165}{$F_{\phi }(\theta ,\phi )$ Component:}{equation.8.7.125}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{165}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine:}{165}{section*.33}\protected@file@percent }
\citation{tsang2000scattering}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Scattering Matrices for the FMM}{168}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}S-matrix and Field Multiplication using Quadrature}{168}{subsection.8.8.1}\protected@file@percent }
\newlabel{smatintegral}{{8.132}{168}{S-matrix and Field Multiplication using Quadrature}{equation.8.8.132}{}}
\newlabel{FSWG}{{8.134}{168}{S-matrix and Field Multiplication using Quadrature}{equation.8.8.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}S-matrix to T-matrix Transformation using Quadrature}{169}{subsection.8.8.2}\protected@file@percent }
\newlabel{fastStoT}{{8.8.2}{169}{S-matrix to T-matrix Transformation using Quadrature}{subsection.8.8.2}{}}
\newlabel{StoTvst}{{8.135}{169}{S-matrix to T-matrix Transformation using Quadrature}{equation.8.8.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}T-matrix to S-matrix Transformation using Quadrature}{171}{subsection.8.8.3}\protected@file@percent }
\newlabel{fastTtoS}{{8.8.3}{171}{T-matrix to S-matrix Transformation using Quadrature}{subsection.8.8.3}{}}
\newlabel{Sivst}{{8.136}{171}{T-matrix to S-matrix Transformation using Quadrature}{equation.8.8.136}{}}
\citation{dutt1996fast}
\citation{dutt1996fast}
\citation{dutt1996fast}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}1D FMM, $1/(x-x')$}{173}{section.8.9}\protected@file@percent }
\newlabel{sec:1dfmm}{{8.9}{173}{1D FMM, $1/(x-x')$}{section.8.9}{}}
\newlabel{eqdir}{{8.137}{173}{1D FMM, $1/(x-x')$}{equation.8.9.137}{}}
\newlabel{af1}{{8.138}{173}{1D FMM, $1/(x-x')$}{equation.8.9.138}{}}
\newlabel{af2}{{8.139}{173}{1D FMM, $1/(x-x')$}{equation.8.9.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{173}{section*.34}\protected@file@percent }
\newlabel{fmm1prepeqfirst}{{8.141}{173}{Setup}{equation.8.9.141}{}}
\newlabel{phi1}{{8.144}{173}{Setup}{equation.8.9.143}{}}
\citation{dutt1996fast}
\newlabel{psi1}{{8.145}{174}{Setup}{equation.8.9.145}{}}
\newlabel{fmm1prepeqlast}{{8.154}{174}{Setup}{equation.8.9.151}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm psuedo-code}{174}{section*.35}\protected@file@percent }
\citation{dutt1996fast}
\@writefile{toc}{\contentsline {paragraph}{Routines}{175}{section*.36}\protected@file@percent }
\citation{kong1986electromagnetic}
\citation{kong1986electromagnetic}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Kirchhoff Approximation}{181}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Derivation of the Kirchhoff Approximation}{181}{section.9.1}\protected@file@percent }
\newlabel{erkirch1}{{9.2}{181}{Derivation of the Kirchhoff Approximation}{equation.9.1.2}{}}
\newlabel{erkirch2}{{9.3}{181}{Derivation of the Kirchhoff Approximation}{equation.9.1.2}{}}
\citation{kong1986electromagnetic}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Geometry for the Kirchhoff approximation at a dielectric interface}}{182}{figure.9.1}\protected@file@percent }
\newlabel{kirchhoffgeo}{{9.1}{182}{Geometry for the Kirchhoff approximation at a dielectric interface}{figure.9.1}{}}
\newlabel{ncrosse1}{{9.12}{182}{Derivation of the Kirchhoff Approximation}{equation.9.1.12}{}}
\newlabel{ncrosse2}{{9.13}{182}{Derivation of the Kirchhoff Approximation}{equation.9.1.12}{}}
\newlabel{localinctheta}{{9.14}{182}{Derivation of the Kirchhoff Approximation}{equation.9.1.14}{}}
\newlabel{kirchint1}{{9.15}{182}{Derivation of the Kirchhoff Approximation}{equation.9.1.15}{}}
\newlabel{kirchint2}{{9.16}{182}{Derivation of the Kirchhoff Approximation}{equation.9.1.15}{}}
\citation{kong1986electromagnetic}
\citation{ulaby1999fundamentals}
\citation{kong1986electromagnetic}
\citation{kong1986electromagnetic}
\citation{ulaby1999fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Fresnel Reflection Coefficients}{183}{section.9.2}\protected@file@percent }
\newlabel{fresenlref}{{9.2}{183}{Fresnel Reflection Coefficients}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Facetized Surfaces}{183}{section.9.3}\protected@file@percent }
\newlabel{faceter}{{9.21}{183}{Facetized Surfaces}{equation.9.3.21}{}}
\newlabel{facetet}{{9.22}{183}{Facetized Surfaces}{equation.9.3.21}{}}
\newlabel{surfphaseint}{{9.23}{184}{Facetized Surfaces}{equation.9.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Surface Phase Integral}{184}{section.9.4}\protected@file@percent }
\newlabel{secsurfphaseint}{{9.4}{184}{Surface Phase Integral}{section.9.4}{}}
\newlabel{surfphaseint2}{{9.24}{184}{Surface Phase Integral}{equation.9.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Geometry for the surface phase integral of a facet in the XY plane.}}{184}{figure.9.2}\protected@file@percent }
\newlabel{kirchhoffXY}{{9.2}{184}{Geometry for the surface phase integral of a facet in the XY plane}{figure.9.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Specular Direction}{185}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Rectangle}{185}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{SPIrect}{{9.37}{185}{Rectangle}{equation.9.4.37}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Ellipse}{185}{subsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{trott1988disk}
\citation{triangleint}
\newlabel{SPIellipse}{{9.48}{186}{Ellipse}{equation.9.4.47}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Circle}{186}{subsection.9.4.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{SPIcircle}{{9.50}{186}{Circle}{equation.9.4.50}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Triangle}{186}{subsection.9.4.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{SPItriangle}{{9.64}{187}{Triangle}{equation.9.4.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}S-matrix of a Facet}{188}{section.9.5}\protected@file@percent }
\newlabel{S11kirch}{{9.77}{188}{S-matrix of a Facet}{equation.9.5.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Table of vector products}}{189}{table.9.1}\protected@file@percent }
\newlabel{tableofdotproducts}{{9.1}{189}{Table of vector products}{table.9.1}{}}
\newlabel{prFp}{{9.83}{189}{S-matrix of a Facet}{equation.9.5.83}{}}
\newlabel{qrFq}{{9.86}{189}{S-matrix of a Facet}{equation.9.5.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Radar Cross Section of a Facet}{189}{section.9.6}\protected@file@percent }
\newlabel{Spq}{{9.88}{189}{Radar Cross Section of a Facet}{equation.9.6.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Specular RCS of a Facet}{189}{subsection.9.6.1}\protected@file@percent }
\newlabel{kapecspec}{{9.104}{190}{Specular RCS of a Facet}{equation.9.6.104}{}}
\newlabel{specRCS}{{9.105}{190}{Specular RCS of a Facet}{equation.9.6.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Specular RCS of a PEC Facet}}{190}{table.9.2}\protected@file@percent }
\newlabel{tablePECspecRCS}{{9.2}{190}{Specular RCS of a PEC Facet}{table.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Backscatter RCS of a Facet}{190}{subsection.9.6.2}\protected@file@percent }
\newlabel{kasigmapec}{{9.113}{191}{Backscatter RCS of a Facet}{equation.9.6.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Rectangle}{191}{section*.37}\protected@file@percent }
\newlabel{Kxback}{{9.114}{191}{Rectangle}{equation.9.6.114}{}}
\newlabel{Kyback}{{9.115}{191}{Rectangle}{equation.9.6.114}{}}
\@writefile{toc}{\contentsline {paragraph}{Ellipse}{191}{section*.38}\protected@file@percent }
\newlabel{SPIellipseback}{{9.118}{191}{Ellipse}{equation.9.6.118}{}}
\newlabel{pedbackscatterellipse}{{9.119}{191}{Ellipse}{equation.9.6.119}{}}
\@writefile{toc}{\contentsline {paragraph}{Circle}{191}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Triangle}{192}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{192}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Backscatter RCS of PEC Facets}}{192}{table.9.3}\protected@file@percent }
\newlabel{tablePECbackRCS}{{9.3}{192}{Backscatter RCS of PEC Facets}{table.9.3}{}}
\citation{mack2011analytic}
\citation{mack2013generating}
\citation{mack2013generating}
\citation{tsang2000scattering2}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Random Object Generation}{193}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}1D Random Signals}{193}{section.10.1}\protected@file@percent }
\newlabel{sec:1drandom}{{10.1}{193}{1D Random Signals}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 1D Gaussian random signals with Gaussian and exponential correlation functions generated from the same random seed. The vertical and horizontal axes are normalized by the RMS and correlation length, respectively. Note, signals with an exponential correlation function always have a discontinuous derivative no matter how finely they are sampled.}}{194}{figure.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}2D Random Surfaces}{196}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 2D Gaussian and exponentially correlated rough surfaces generated with the same random seed. The surface height is normalized by the RMS, and the axes are normalized by the correlation length.}}{196}{figure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}3D Random Volumes}{198}{section.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 3D Gaussian and exponential correlated random volumes generated with the same seed. The function value is normalized by the RMS, and the axes are normalized by the correlation length.}}{198}{figure.10.3}\protected@file@percent }
\citation{shepard1995self}
\citation{shepard1999radar}
\citation{kroese2015spatial}
\citation{shepard1995self}
\citation{kroese2015spatial}
\citation{kroese2015spatial}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}1D Fractal Signals}{201}{section.10.4}\protected@file@percent }
\newlabel{rmsh}{{10.25}{201}{1D Fractal Signals}{equation.10.4.25}{}}
\newlabel{rmsv}{{10.26}{201}{1D Fractal Signals}{equation.10.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Top: 1D fractal profiles generated from the same seed. Bottom: RMS deviation relative to $x = 0$, $v(\Delta x)$, analytic and numeric computed over 500 trials. This shows how the deviation of the fractal surface continues to grow with length scale. }}{201}{figure.10.4}\protected@file@percent }
\newlabel{rmsslope}{{10.28}{202}{1D Fractal Signals}{equation.10.4.28}{}}
\citation{ding2010electromagnetic}
\citation{xu2012electromagnetic}
\citation{chang2016microwave}
\citation{tan2016uniaxial}
\citation{ding2010electromagnetic}
\citation{xu2012electromagnetic}
\citation{tan2016uniaxial}
\citation{ding2010electromagnetic}
\citation{xu2012electromagnetic}
\citation{ding2010electromagnetic}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Bicontinuous Random Media}{203}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distribution}{203}{section*.42}\protected@file@percent }
\newlabel{flutuatingfieldbicont}{{10.29}{203}{Distribution}{equation.10.5.29}{}}
\newlabel{gammasnow}{{10.30}{203}{Distribution}{equation.10.5.30}{}}
\citation{ding2010electromagnetic}
\@writefile{toc}{\contentsline {paragraph}{Correlation Function}{204}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bicontinuous random media for $l_{ave} = 2\pi /\left < k\right > = 5$ mm, $b= 10$, and $f_v$ = 0.3. The 2D slices of the same field are computed separately by running the routine again with the same random seed. }}{204}{figure.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine}{204}{section*.44}\protected@file@percent }
\citation{alves2003revisiting}
\citation{tolman2009user}
\citation{plant2009ocean}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Ocean Waves}{206}{section.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Pierson-Moskowitz spectrum for $U_{10} = 3$ m/s}}{206}{figure.10.6}\protected@file@percent }
\newlabel{oceanrms}{{10.42}{206}{Ocean Waves}{equation.10.6.42}{}}
\citation{soriano2006doppler}
\citation{soriano2006doppler}
\citation{hasselmann1980directional}
\citation{niedzwecki1991comparative}
\citation{soriano2006doppler}
\citation{niedzwecki1991comparative}
\citation{osborne2010nonlinear}
\citation{soriano2006doppler}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 2D ocean PSD (normalized) for $U_{10} = 3$ m/s, and $\theta _{\textrm  {v}} = 35^o$. Most waves travel downwind, some have an upwind component, none travel directly upwind.}}{207}{figure.10.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Simulated wave heights at $t=0$ for $U_{10} = 3$ m/s, and $\theta _{\textrm  {v}} = 35^o$.}}{208}{figure.10.8}\protected@file@percent }
\newlabel{fig:3}{{10.8}{208}{Simulated wave heights at $t=0$ for $U_{10} = 3$ m/s, and $\theta _{\textrm {v}} = 35^o$}{figure.10.8}{}}
\citation{muinonen1996light}
\citation{muinonen1996light}
\citation{muinonen1996light}
\citation{muinonen1996light}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gaussian Random Particles}{210}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log-normal Radius}{210}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spherical Harmonic Expansion}{210}{section*.46}\protected@file@percent }
\newlabel{expansion}{{10.61}{210}{Spherical Harmonic Expansion}{equation.10.7.61}{}}
\newlabel{correlationexp}{{10.62}{210}{Spherical Harmonic Expansion}{equation.10.7.62}{}}
\newlabel{correlation}{{10.64}{210}{Spherical Harmonic Expansion}{equation.10.7.64}{}}
\citation{neves2006analytical}
\citation{gouesbet1994rigorous}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Angular correlation function, $C_s(\gamma )$.}}{211}{figure.10.9}\protected@file@percent }
\newlabel{}{{10.9}{211}{Angular correlation function, $C_s(\gamma )$}{figure.10.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivation of $c_l$}{211}{section*.47}\protected@file@percent }
\newlabel{cltmp}{{10.70}{211}{Derivation of $c_l$}{equation.10.7.70}{}}
\newlabel{cl}{{10.74}{211}{Derivation of $c_l$}{equation.10.7.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Examples of Gaussian random particles with mean radius, $a=1$, for different log-normal RMS, $a\sigma $, and angular correlations, $\Gamma $. Each correlation value requires a different number of total harmonics, however the spherical harmonics coefficients are computed from the same random seed (i.e., the random draws count up from the lowest harmonic), which ensures that the same features are observed across the different particles.}}{212}{figure.10.10}\protected@file@percent }
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {paragraph}{Fully Normalized Legendre Polynomials}{213}{section*.48}\protected@file@percent }
\newlabel{stmp1}{{10.75}{213}{Fully Normalized Legendre Polynomials}{equation.10.7.75}{}}
\newlabel{fullynorm}{{10.76}{213}{Fully Normalized Legendre Polynomials}{equation.10.7.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Small Correlation Limit}{213}{section*.49}\protected@file@percent }
\newlabel{allc}{{10.79}{213}{Small Correlation Limit}{equation.10.7.79}{}}
\newlabel{logtemp}{{10.82}{213}{Small Correlation Limit}{equation.10.7.82}{}}
\newlabel{lrecur}{{10.84}{213}{Small Correlation Limit}{equation.10.7.84}{}}
\newlabel{krecur}{{10.85}{213}{Small Correlation Limit}{equation.10.7.84}{}}
\@writefile{toc}{\contentsline {paragraph}{Routine}{214}{section*.50}\protected@file@percent }
\citation{liu2003ionospheric}
\citation{ishimaru1999ionospheric}
\citation{rogers2013impacts}
\citation{liu2003ionospheric}
\citation{ishimaru1999ionospheric}
\citation{ishimaru1999ionospheric}
\citation{ishimaru1978wave}
\citation{liu2003ionospheric}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Ionosphere Irregularity}{216}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Background}{216}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulation}{216}{section*.52}\protected@file@percent }
\newlabel{scintpsd}{{10.90}{217}{Formulation}{equation.10.8.90}{}}
\newlabel{iononorm}{{10.91}{217}{Formulation}{equation.10.8.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces PSD of ionosphere irregularity with respect to wavenumber (left) and length scale (right) for the default parameters: $L_o = 10$ km, $L_b = 500$ m, $2v_1=$ 3.5, and $2v_2=$ 5.5. Dashed lines are the outerscale and breakscale. The end points of the curves correspond to the wavenumber or length scale of the total profile length or the sampling step. }}{217}{figure.10.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Profile of ionosphere irregularity for the default parameters: $L_o = 10$ km, $L_b = 500$ m, $2v_1=$3.5, and $2v_2=$5.5. Numerically, the correlation length was found to be about 1 km. }}{217}{figure.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine}{218}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Reflection and Refraction}{219}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Snell's Law}{219}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Reflection Point - Flat Interface}{219}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Geometry for the solution of the planar reflection point, $\mathbf  {r}$, which is unknown.}}{220}{figure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Geometry for the solution of the planar reflection point, $\mathbf  {r}$, which is unknown off a plane at level $z_o = 0$.}}{220}{figure.11.2}\protected@file@percent }
\citation{reflection_sphere}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reflection Point - Sphere}{221}{section.11.3}\protected@file@percent }
\citation{linesphereintersect}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Geometry for the reflection point on a sphere.}}{222}{figure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Line-Sphere Intersection}{222}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine}{223}{section*.55}\protected@file@percent }
\citation{heliere2007radio}
\citation{lei20202}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Refraction Point - Flat Interface}{224}{section.11.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Geometry for the solution of the planar refraction point, $\mathbf  {r}$, which is unknown.}}{224}{figure.11.4}\protected@file@percent }
\newlabel{fig9a}{{11.4}{224}{Geometry for the solution of the planar refraction point, $\bb {r}$, which is unknown}{figure.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quartic Solution}{225}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Solution}{225}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Refraction through a plane, $n_1 = 1$, $n_2 = 2$.}}{226}{figure.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Routine}{226}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Refraction Point - Circular Interface}{228}{section.11.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Refraction Point - Circular Interface - Analytical}{228}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:refractdir}{{11.5.1}{228}{Refraction Point - Circular Interface - Analytical}{subsection.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Geometry for refraction through a circle. }}{229}{figure.11.6}\protected@file@percent }
\newlabel{refractthroughcircle}{{11.6}{229}{Geometry for refraction through a circle}{figure.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Refraction into a circle between two points. Exterior index of refraction $n_1 = 1$, interior index of refraction $n_2 = 2$, and radius $r = 1$. }}{230}{figure.11.7}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Refraction Point - Circular Interface - Iterative}{232}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{sec:refractit}{{11.5.2}{232}{Refraction Point - Circular Interface - Iterative}{subsection.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Left: Angles at the refraction point for iterative solution. Right:Refraction into a circle between multiple points using the vectorized iterative solution. Exterior index of refraction $n_1 = 1$, interior index of refraction $n_2 = 2$, and radius $r = 1$. }}{233}{figure.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection of Circle and Line}{234}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ComputeIntersection($\theta _p$)}{234}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Refraction Point - Sphere}{236}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Refraction into a sphere between multiple points. Exterior index of refraction $n_1 = 1$, interior index of refraction $n_2 = 2$, and sphere radius $r = 1$. }}{237}{figure.11.9}\protected@file@percent }
\citation{ulaby1999fundamentals}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Utilities}{239}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:util}{{12}{239}{Utilities}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Coordinate Transformations}{239}{section.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Coordinate Transforms}}{240}{table.12.1}\protected@file@percent }
\newlabel{tablecoord}{{12.1}{240}{Coordinate Transforms}{table.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {cart2cyl} }{240}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {cyl2cart} }{241}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {cart2sph} }{241}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {sph2cart} }{241}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {cyl2sph} }{242}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Routine \texttt  {sph2cyl} }{242}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helper Routine \texttt  {checkargs} }{243}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Spherical Bessel Functions}{244}{section.12.2}\protected@file@percent }
\newlabel{sphericalbess}{{12.2}{244}{Spherical Bessel Functions}{section.12.2}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Sombrero function: $\textrm  {jinc}(x)$}{244}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Spherical Bessel function: $j_n(x)$}{244}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Spherical Bessel function: $j_n(x)/x$}{245}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Spherical Bessel function derivative: $j_n'(x)$}{245}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Spherical Bessel function derivative: $[xj_n(x)]'$}{246}{subsection.12.2.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Spherical Hankel function: $h_n^{(1)}(x)$}{246}{subsection.12.2.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Spherical Hankel function derivative: ${h'}_n^{(1)}(x)$}{246}{subsection.12.2.7}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Spherical Hankel function derivative: $[xh_n^{(1)}(x)]'$}{247}{subsection.12.2.8}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Legendre Polynomials}{248}{section.12.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Legendre Polynomials, $P_l(x)$}{248}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{plrec}{{12.15}{248}{Legendre Polynomials, $P_l(x)$}{equation.12.3.15}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Legendre Polynomial Derivative, $d/dx P_l(x)$}{249}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Normalized Associated Legendre Polynomials, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0365{P}_l^m(x)$}{250}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{plm}{{12.19}{250}{Normalized Associated Legendre Polynomials, $\widetilde {P}_l^m(x)$}{equation.12.3.19}{}}
\newlabel{eq2}{{12.20}{250}{Normalized Associated Legendre Polynomials, $\widetilde {P}_l^m(x)$}{equation.12.3.20}{}}
\newlabel{plmnorm}{{12.21}{250}{Normalized Associated Legendre Polynomials, $\widetilde {P}_l^m(x)$}{equation.12.3.21}{}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Normalized Associated Legendre Polynomials Derivative, $d/dx\setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0365{P}_l^m(x)$}{251}{subsection.12.3.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Normalized Associated Legendre Polynomials, $m\setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0365{P}_l^m(\qopname  \relax o{cos}\theta )/\qopname  \relax o{sin}\theta $}{252}{subsection.12.3.5}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Normalized Associated Legendre Polynomials Derivative, $d/d\theta \setbox \z@ \hbox {\mathsurround \z@ $\textstyle P$}\mathaccent "0365{P}_l^m(\qopname  \relax o{cos}\theta )$}{253}{subsection.12.3.6}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Miscellaneous}{255}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}FFT Frequency}{255}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Phase wrapping}{255}{subsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Cubic Roots}{256}{subsection.12.4.3}\protected@file@percent }
\citation{weisstein_quartic}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Quartic Roots}{257}{subsection.12.4.4}\protected@file@percent }
\newlabel{resolvecube}{{12.52}{257}{Quartic Roots}{equation.12.4.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Uniform Points on a Sphere}{259}{subsection.12.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Disco ball approximation for uniform points on a sphere}}{259}{figure.12.1}\protected@file@percent }
\citation{randsphere}
\bibdata{/Users/mshaynes/Desktop/Memos/bibtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Uniformly Random Points on a Sphere}{260}{subsection.12.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Uniformly random points on a sphere, $N = 1000$. }}{260}{figure.12.2}\protected@file@percent }
\bibcite{tai1994dyadic}{1}
\bibcite{chew1995waves}{2}
\bibcite{tsang1985theory}{3}
\bibcite{devaney1984geophysical}{4}
\bibcite{gao2005analytical}{5}
\bibcite{van1997contrast}{6}
\bibcite{peterson1998computational}{7}
\bibcite{haynes2012vector}{8}
\bibcite{cui2004study}{9}
\bibcite{tsang2000scattering}{10}
\bibcite{angularmomop}{11}
\bibcite{jackson1999classical}{12}
\bibcite{yaghjian1996sampling}{13}
\bibcite{edmonds1996angular}{14}
\bibcite{hansen1988spherical}{15}
\bibcite{stein1961addition}{16}
\bibcite{dufva2008unified}{17}
\bibcite{wigner2012group}{18}
\bibcite{littledconversion}{19}
\bibcite{choi1999rapid}{20}
\bibcite{gimbutas2009fast}{21}
\bibcite{mackowski1991analysis}{22}
\bibcite{chew1992recurrence}{23}
\bibcite{chew1993efficient}{24}
\bibcite{duan2015experimental}{25}
\bibcite{zhang2019generalized}{26}
\bibcite{yurkin2007discrete}{27}
\bibcite{van2011synthetic}{28}
\bibcite{sarabandi1990low}{29}
\bibcite{stiles1996scattering}{30}
\bibcite{schiffer1979light}{31}
\bibcite{waterman1965matrix}{32}
\bibcite{tai1997general}{33}
\bibcite{greengard1997fast}{34}
\bibcite{song1995multilevel}{35}
\bibcite{yucel2008helmholtz}{36}
\bibcite{hansen2014exact}{37}
\bibcite{song1997multilevel}{38}
\bibcite{song2001error}{39}
\bibcite{darve2000fast}{40}
\bibcite{beentjes2015quadrature}{41}
\bibcite{atkinson2012spherical}{42}
\bibcite{bucci1991optimal}{43}
\bibcite{jakob1997fast}{44}
\bibcite{shanker2003fast}{45}
\bibcite{dutt1996fast}{46}
\bibcite{kong1986electromagnetic}{47}
\bibcite{ulaby1999fundamentals}{48}
\bibcite{trott1988disk}{49}
\bibcite{triangleint}{50}
\bibcite{mack2011analytic}{51}
\bibcite{mack2013generating}{52}
\bibcite{tsang2000scattering2}{53}
\bibcite{shepard1995self}{54}
\bibcite{shepard1999radar}{55}
\bibcite{kroese2015spatial}{56}
\bibcite{ding2010electromagnetic}{57}
\bibcite{xu2012electromagnetic}{58}
\bibcite{chang2016microwave}{59}
\bibcite{tan2016uniaxial}{60}
\bibcite{alves2003revisiting}{61}
\bibcite{tolman2009user}{62}
\bibcite{plant2009ocean}{63}
\bibcite{soriano2006doppler}{64}
\bibcite{hasselmann1980directional}{65}
\bibcite{niedzwecki1991comparative}{66}
\bibcite{osborne2010nonlinear}{67}
\bibcite{muinonen1996light}{68}
\bibcite{neves2006analytical}{69}
\bibcite{gouesbet1994rigorous}{70}
\bibcite{NIST:DLMF}{71}
\bibcite{liu2003ionospheric}{72}
\bibcite{ishimaru1999ionospheric}{73}
\bibcite{rogers2013impacts}{74}
\bibcite{ishimaru1978wave}{75}
\bibcite{reflection_sphere}{76}
\bibcite{linesphereintersect}{77}
\bibcite{heliere2007radio}{78}
\bibcite{lei20202}{79}
\bibcite{weisstein_quartic}{80}
\bibcite{randsphere}{81}
\bibstyle{ieeetr}
